@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700');
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  /* height: 100vh; */
  /* display: grid; */
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
}
.css-1huol00-MuiPaper-root-MuiDialog-paper {
  height: 60% !important;
}
.card {
  /* background: #fff;
  border-radius: 4px;
  box-shadow: 0px 16px 16px rgba(50, 50, 71, 0.08), 0px 24px 32px rgba(50, 50, 71, 0.08); */
  display: flex;
  flex-direction: column;
  padding: 30px;
  /* border-radius: 25px; */
  /* position: relative; */
  height: 100%;
}
.right {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 0.5px solid #e0e0e0;
}
.card h2 {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card svg {
  width: 25px;
  height: 25px;
  margin: 0 auto;
}

.img-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /* border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); */
  top: 15px;
  left: 85px;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.img-portada {
  width: 100%;
}

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #8bc34a;
  cursor: pointer;
  transition: 0.5s;
}
.css-ypiqx9-MuiDialogContent-root {
  padding: 0;
}
.css-1huol00-MuiPaper-root-MuiDialog-paper {
  width: 100%;
  height: 70%;
  border-radius: 20px;
}
.status {
  margin-right: 30px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}
.status li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.updiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ticket {
  width: 49%;
  height: 50px;
  background-color: #e8e7e7;
  margin-bottom: 10px;
  /* box-shadow: 0px 16px 16px rgba(50, 50, 71, 0.08), 0px 24px 32px rgba(50, 50, 71, 0.08); */
  color: black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.button {
  box-shadow: none;
  background: #8bc34a;
  height: 25px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.top {
  display: flex;
  height: 40%;
  width: 100%;
}
.bottom {
  width: 100%;
  display: flex;
  height: 60%;
  margin-top: 10px;
}
