.main {
  padding: 0px 25px 0px 25px;
  max-width: 1140px;
  margin: 0 auto;
}
.image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.fistDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  display: flex;
  justify-content: center;
  text-align: left;
}
.name ul {
  list-style: none;
}
.status {
  margin-right: 30px;
}
.status li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.status-text {
  margin-left: 10px;
}
.boxes {
  display: flex;
  width: 30%;
  flex-wrap: wrap;
  /* border: 1px solid; */
  box-shadow: 0px 16px 16px rgba(50, 50, 71, 0.08), 0px 24px 32px rgba(50, 50, 71, 0.08);
  height: 45%;
  margin: 12px;
  justify-content: space-between;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.imageright {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.card-controls {
  /* position: relative;
  top: 60px;
  left: 42px; */
  /* margin: auto; */
  width: max-content;
  background: #dbe0fe;
  padding: 0px 3px 0px 3px;
  border-radius: 5px;
  color: rgb(163, 105, 93);
  font-weight: 400;
  font-size: 80%;
}
